# GitTutorial

./: pom.xml  testng.xml  testng2.xml
src/main/java/ecommerce/: Palindrome.java
src/test/java/ecommerce/: AppiumTest.java  Autosuggestivedropdown.java  CheckSsn.java  RestAPITest.java  Scannereg.java  SeleniumTest.java  Stringeg.java  SwitchMonth.java  formatting.java
